[gd_scene load_steps=9 format=3 uid="uid://bex4x5exfquo2"]

[ext_resource type="Texture2D" uid="uid://c38yn3aogn6nw" path="res://Backgrounds/background_sheets/hearth_animated.png" id="1_f46mr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rllv"]
atlas = ExtResource("1_f46mr")
region = Rect2(0, 0, 1980, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ewvb"]
atlas = ExtResource("1_f46mr")
region = Rect2(1980, 0, 1980, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fci21"]
atlas = ExtResource("1_f46mr")
region = Rect2(3960, 0, 1980, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hjgj"]
atlas = ExtResource("1_f46mr")
region = Rect2(0, 1080, 1980, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_saen4"]
atlas = ExtResource("1_f46mr")
region = Rect2(1980, 1080, 1980, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuygf"]
atlas = ExtResource("1_f46mr")
region = Rect2(3960, 1080, 1980, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgrfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rllv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ewvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fci21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hjgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saen4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuygf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="Hearth" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hearth"]
sprite_frames = SubResource("SpriteFrames_lgrfj")
frame_progress = 0.05544359

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hearth"]
