[gd_scene load_steps=12 format=3 uid="uid://buc2wf64kxubv"]

[ext_resource type="Script" uid="uid://bkfiqbmdt62ob" path="res://menus/level_finish_ui.gd" id="1_byj2t"]
[ext_resource type="Texture2D" uid="uid://dadk8tgqwamsc" path="res://icon.svg" id="1_f5ava"]
[ext_resource type="Script" uid="uid://swuf1fi60t56" path="res://menus/score_background.gd" id="2_byj2t"]
[ext_resource type="Script" uid="uid://dfy2vp503gxab" path="res://menus/level_completed.gd" id="3_aj2gs"]
[ext_resource type="Texture2D" uid="uid://d6r4dw0crej8" path="res://assets/house.png" id="4_5cfwx"]
[ext_resource type="Script" uid="uid://cnl1hwsn7lrgp" path="res://menus/return_to_menu.gd" id="4_aj2gs"]
[ext_resource type="Script" uid="uid://c66d1jsi8mpms" path="res://menus/score.gd" id="4_w3r4p"]
[ext_resource type="Texture2D" uid="uid://biscg3y7631g2" path="res://assets/househighlight.png" id="5_6glrl"]
[ext_resource type="Texture2D" uid="uid://dnmiunuvrag87" path="res://assets/arrow.png" id="7_aha8w"]
[ext_resource type="Texture2D" uid="uid://cvvii5n1w08qn" path="res://assets/arrowhighlight.png" id="8_vl52c"]
[ext_resource type="Theme" uid="uid://4ney4y7vfk1q" path="res://theme.tres" id="9_aha8w"]

[node name="LevelFinishUI" type="CanvasLayer"]
layer = 2
follow_viewport_enabled = true
script = ExtResource("1_byj2t")

[node name="ScoreBackground" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1256.0
offset_top = 12.0
offset_right = -662.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f5ava")
script = ExtResource("2_byj2t")

[node name="ReturnToMenu" type="TextureButton" parent="ScoreBackground"]
layout_mode = 0
offset_left = 105.0
offset_top = 290.0
offset_right = 305.0
offset_bottom = 490.0
scale = Vector2(0.64, 0.64)
texture_normal = ExtResource("4_5cfwx")
texture_pressed = ExtResource("5_6glrl")
texture_hover = ExtResource("5_6glrl")
script = ExtResource("4_aj2gs")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Continue" type="TextureButton" parent="ScoreBackground"]
layout_mode = 0
offset_left = 360.0
offset_top = 288.0
offset_right = 488.0
offset_bottom = 416.0
scale = Vector2(0.64, 0.64)
texture_normal = ExtResource("7_aha8w")
texture_pressed = ExtResource("8_vl52c")
texture_hover = ExtResource("8_vl52c")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="LevelCompleted" type="RichTextLabel" parent="ScoreBackground"]
layout_mode = 0
offset_left = 16.0
offset_top = -16.0
offset_right = 576.0
offset_bottom = 112.0
theme = ExtResource("9_aha8w")
theme_override_font_sizes/normal_font_size = 96
text = "Level Complete"
horizontal_alignment = 1
script = ExtResource("3_aj2gs")
metadata/_edit_group_ = true

[node name="Score" type="RichTextLabel" parent="ScoreBackground"]
layout_mode = 0
offset_left = 241.0
offset_top = 102.0
offset_right = 350.0
offset_bottom = 143.0
theme = ExtResource("9_aha8w")
horizontal_alignment = 1
script = ExtResource("4_w3r4p")
metadata/_edit_group_ = true

[connection signal="level_one_complete" from="." to="ScoreBackground" method="_on_level_finish_ui_level_one_complete"]
[connection signal="level_one_complete" from="." to="ScoreBackground/LevelCompleted" method="_on_level_finish_ui_level_one_complete"]
[connection signal="level_one_complete" from="." to="ScoreBackground/Score" method="_on_level_finish_ui_level_one_complete"]
[connection signal="pressed" from="ScoreBackground/ReturnToMenu" to="ScoreBackground/ReturnToMenu" method="_on_pressed"]
