[gd_scene load_steps=3 format=3 uid="uid://b32y2aenw4fgn"]

[ext_resource type="Script" uid="uid://d6h0fikh04on" path="res://menus/transition.gd" id="1_owp2k"]
[ext_resource type="Texture2D" uid="uid://b3hvqovfib8p3" path="res://assets/transition.png" id="2_irm0i"]

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_owp2k")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 2623.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_irm0i")
