[gd_scene load_steps=3 format=3 uid="uid://b54cdbp50nnkh"]

[ext_resource type="Texture2D" uid="uid://dadk8tgqwamsc" path="res://icon.svg" id="1_8dk0w"]
[ext_resource type="Script" uid="uid://yed7lum27sjp" path="res://menus/settings/setting_one.gd" id="2_n0yi0"]

[node name="settings" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_8dk0w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -697.0
offset_top = -273.0
offset_right = -120.5
offset_bottom = 263.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Level"
script = ExtResource("2_n0yi0")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Level"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Level"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Level"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Level"

[node name="Button6" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Level"

[node name="Button7" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Level"

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
