[gd_scene load_steps=2 format=3 uid="uid://crydldhop7eyk"]

[ext_resource type="Script" uid="uid://5y0d4l88w2nq" path="res://levels/level.gd" id="1_k1ttk"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_k1ttk")

[node name="ItemStack" type="Node2D" parent="."]

[node name="LeftStack" type="Node2D" parent="."]
position = Vector2(-350, 200)

[node name="RightStack" type="Node2D" parent="."]
position = Vector2(350, 200)

[node name="Camera2D" type="Camera2D" parent="."]
