[gd_scene load_steps=12 format=3 uid="uid://b7xdy8gc5gcoj"]

[ext_resource type="Script" uid="uid://bgjq2kb615dxg" path="res://levels/timed_level.gd" id="1_vm7no"]
[ext_resource type="Script" uid="uid://b3t2d1rtlp32f" path="res://resources/item_stack.gd" id="2_hbb88"]
[ext_resource type="Script" uid="uid://drjgkm8r1ypcg" path="res://items/basic_item.gd" id="3_wcjpl"]
[ext_resource type="Resource" uid="uid://bc2wyf85lloq4" path="res://items/red_mace.tres" id="5_fyimh"]
[ext_resource type="Resource" uid="uid://cdxtiijwx4pfu" path="res://items/red_potion.tres" id="6_xxa5y"]
[ext_resource type="Resource" uid="uid://dxgdjwptdx0cn" path="res://items/blue_knife.tres" id="7_uo0vl"]
[ext_resource type="Texture2D" uid="uid://dxcmrshjxkgjk" path="res://assets/table front.png" id="9_ndgrd"]
[ext_resource type="Texture2D" uid="uid://b5f7roo05aq48" path="res://assets/table base.png" id="10_h351q"]
[ext_resource type="Texture2D" uid="uid://07t0yhbsmgo2" path="res://Backgrounds/background2.png" id="11_dpc8t"]

[sub_resource type="Resource" id="Resource_ukvqh"]
script = ExtResource("2_hbb88")
item_stack = Array[ExtResource("3_wcjpl")]([ExtResource("7_uo0vl"), ExtResource("7_uo0vl"), ExtResource("7_uo0vl"), ExtResource("5_fyimh"), ExtResource("5_fyimh"), ExtResource("5_fyimh")])
metadata/_custom_type_script = "uid://b3t2d1rtlp32f"

[sub_resource type="Resource" id="Resource_y77p3"]
script = ExtResource("2_hbb88")
item_stack = Array[ExtResource("3_wcjpl")]([ExtResource("6_xxa5y"), ExtResource("6_xxa5y"), ExtResource("6_xxa5y"), ExtResource("5_fyimh"), ExtResource("5_fyimh"), ExtResource("5_fyimh")])
metadata/_custom_type_script = "uid://b3t2d1rtlp32f"

[node name="Level" type="Node2D" node_paths=PackedStringArray("level_timer")]
script = ExtResource("1_vm7no")
level_time = 20.0
setup_time = 3.0
level_timer = NodePath("LevelTimer")
stacks = Array[ExtResource("2_hbb88")]([SubResource("Resource_ukvqh"), SubResource("Resource_y77p3")])

[node name="LevelTimer" type="Timer" parent="."]

[node name="ItemStack" type="Node2D" parent="."]
position = Vector2(-1, 400)

[node name="LeftStack" type="Node2D" parent="."]
position = Vector2(-430, 300)

[node name="RightStack" type="Node2D" parent="."]
position = Vector2(431, 300)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InstantiatedItems" type="Node" parent="."]

[node name="TableFront" type="Sprite2D" parent="."]
top_level = true
position = Vector2(4.5, 394.5)
texture = ExtResource("9_ndgrd")

[node name="TableBase" type="Sprite2D" parent="."]
position = Vector2(4.5, 394.5)
texture = ExtResource("10_h351q")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
texture = ExtResource("11_dpc8t")
