[gd_scene load_steps=13 format=3 uid="uid://bw3u83unndaf5"]

[ext_resource type="Script" uid="uid://bs1268iy76com" path="res://menus/main_menu/main_menu.gd" id="1_oic2i"]
[ext_resource type="Texture2D" uid="uid://cs85t214c5kb1" path="res://Backgrounds/main menu background.png" id="2_8woyc"]
[ext_resource type="Script" uid="uid://ci2v720grhjgh" path="res://menus/main_menu/endless.gd" id="3_2kpsw"]
[ext_resource type="Script" uid="uid://cimc6mhhppooa" path="res://menus/main_menu/start_button.gd" id="3_5nlyh"]
[ext_resource type="Texture2D" uid="uid://dau4vnwrcwy2m" path="res://assets/endless button.png" id="3_81su3"]
[ext_resource type="Texture2D" uid="uid://c6iniym555p0g" path="res://assets/endless button highlighted.png" id="4_t7kvd"]
[ext_resource type="Texture2D" uid="uid://mx5i01db80qy" path="res://assets/play button.png" id="6_8woyc"]
[ext_resource type="Texture2D" uid="uid://ddolrd5nfujla" path="res://assets/play button highlighted.png" id="7_d1j5c"]
[ext_resource type="Texture2D" uid="uid://bb6gssbawou4o" path="res://assets/title.png" id="9_d1j5c"]
[ext_resource type="Texture2D" uid="uid://dcrww3kie4qd" path="res://assets/main menu illust.png" id="10_pmi7g"]
[ext_resource type="PackedScene" uid="uid://b32y2aenw4fgn" path="res://menus/transition.tscn" id="11_d1j5c"]
[ext_resource type="PackedScene" uid="uid://wrii0mqf400d" path="res://sound/music.tscn" id="12_pmi7g"]

[node name="main_menu" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_oic2i")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1980.0
offset_bottom = 1080.0
scale = Vector2(0.97, 1)
texture = ExtResource("2_8woyc")

[node name="Endless" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -660.0
offset_top = 235.0
offset_right = 45.0
offset_bottom = 459.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.06981317
texture_normal = ExtResource("3_81su3")
texture_pressed = ExtResource("4_t7kvd")
texture_hover = ExtResource("4_t7kvd")
texture_disabled = ExtResource("3_81su3")
script = ExtResource("3_2kpsw")

[node name="Start or Continue" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -876.0
offset_top = 49.0
offset_right = -82.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.16490144
texture_normal = ExtResource("6_8woyc")
texture_pressed = ExtResource("7_d1j5c")
texture_hover = ExtResource("7_d1j5c")
texture_disabled = ExtResource("6_8woyc")
script = ExtResource("3_5nlyh")

[node name="Title" type="TextureRect" parent="."]
offset_left = 117.0
offset_top = 83.0
offset_right = 1047.0
offset_bottom = 476.0
texture = ExtResource("9_d1j5c")

[node name="Illustration" type="TextureRect" parent="."]
offset_left = 896.0
offset_top = -197.0
offset_right = 2148.0
offset_bottom = 1463.0
texture = ExtResource("10_pmi7g")

[node name="Transition" parent="." instance=ExtResource("11_d1j5c")]
layer = 2

[node name="Music" parent="." instance=ExtResource("12_pmi7g")]

[connection signal="pack_up" from="." to="." method="_on_pack_up"]
[connection signal="pack_up" from="." to="Endless" method="_on_main_menu_pack_up"]
[connection signal="pack_up" from="." to="Start or Continue" method="_on_main_menu_pack_up"]
[connection signal="transition" from="." to="Transition" method="_on_main_menu_transition"]
[connection signal="pressed" from="Endless" to="Endless" method="_on_pressed"]
[connection signal="pressed" from="Start or Continue" to="Start or Continue" method="_on_pressed"]
